# JenkinsNotify

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/znb/javalib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znb/javalib/: MainActivity.kt
app/src/test/java/com/znb/javalib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/com/znb/javalib/: BarcodeUtils.java  Base64Utils.java  CertSign.kt  Const.kt  ImageResult.java  JenkinsData.java  Main.kt  QRCodeGenerator.kt  SendDingDingUtils.kt  SignResult.java  Test.kt  TestCartoonAvatar.kt  jenkinsutil.kt
